[discord_alert_action]
is_custom = 1
disabled = 0
label = Discord Alert Action
description = This app allows Splunk alerts to be sent to Discord chat.
icon_path = discord.png
payload_format = json
param.message = 
param.severity = 
param.webhook_url = 
param.result_link = 
python.version = python3
