[install]
state = enabled
install_source_checksum = c0d8620c855261ded5c7b13ef698f08a19b6fc8a

[ui]
is_visible = false
is_manageable = false
label = Discord Alert Action

[launcher]
author = Dmitrii Pushkarev
description = This app allows Splunk alerts to be sent to Discord chat.
version = 1.0.8

[package]
check_for_updates = true
id = discord_alert_action
